@import "animation.less";

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  .content {
    padding: 0;
    perspective: 700px;
    perspective-origin: center center;
    background-color: rgb(142, 147, 143);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 50px);
    grid-gap: 1px;
    .button {
      border-radius: 0;
      text-transform: uppercase;
      transition: transform .1s linear;
      padding: 0;
      border: none;
      position: relative;
      font-size: medium;
      display: flex;
      flex-direction: column;
      transform-style: preserve-3d;
      &:focus {
        outline: none;
      }
      &:nth-child(3n) {
        animation: back .7s infinite cubic-bezier(.3, 1.28, .75, -0.05) both alternate;
      }
      &:nth-child(3n+1) {
        animation: back 1s infinite cubic-bezier(.11, 2.01, .76, .87) both alternate-reverse;
      }
      &:nth-child(3n+2) {
        animation: back .7s .5s infinite cubic-bezier(.3, 1.28, .75, -0.05) both alternate;
      }
      &#main {
        grid-area: 2 ~"/" 2 ~"/" span 1 ~"/" span 2;
      }
      &#gallery {
        grid-area: 1 ~"/" 5 ~"/" span 3 ~"/" span 1;
      }
      &#contacts {
        grid-area: 2 ~"/" 9 ~"/" span 1 ~"/" span 2;
      }
      &#portfolio {
        grid-area: 4 ~"/" 7 ~"/" span 1 ~"/" span 2;
      }
      &#gallery #verticalText {
        transform: rotateZ(-90deg);
        margin: 0;
        white-space: nowrap;
        align-self: center;
      }
      &.d3:hover {
        transform: translateZ(20px);
        z-index: 1;
        .bottom {
          transform: rotateX(-270deg) translateY(20px);
          transform-origin: bottom center;
        }
        .top {
          transform: rotateX(270deg) translateY(-20px);
          transform-origin: top center;
        }
        .right {
          transform: rotateY(270deg) translateX(20px);
          transform-origin: right center;
        }
        .left {
          transform: rotateY(-270deg) translateX(-20px);
          transform-origin: left center;
        }
        .back {
          visibility: visible;
          box-shadow: 0 0 30px 5px rgb(142, 147, 143);
          transform: translateZ(0px);
        }
        .front {
          background-color: #ffe8b3;
          animation: hue 1s infinite linear both alternate;
          transform: translateZ(20px);
          .text {
            color: #ff9f35;
            animation: hue 1s infinite linear both alternate-reverse;
          }
        }
      }
      &:not(.d3):hover {
        pointer-events: none;
      }
      .side:not(.front) {
        position: absolute;
        background-color: rgb(142, 147, 143);
      }
      .front {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .back {
        width: 100%;
        height: 100%;
        visibility: hidden
      }
      .bottom {
        width: 100%;
        height: 40px;
        transform: rotateX(-270deg);
        transform-origin: bottom center;
        bottom: 0;
      }
      .top {
        width: 100%;
        height: 40px;
        transform: rotateX(270deg);
        transform-origin: top center;
      }
      .right {
        width: 40px;
        height: 100%;
        transform: rotateY(-90deg);
        transform-origin: right center;
        right: 0;
      }
      .left {
        width: 40px;
        height: 100%;
        transform: rotateY(-270deg);
        transform-origin: left center;
      }
    }
  }
}








